; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\def.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\def.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I"C:\Program Study\Keil5\ARM\RV31\INC" -I"C:\Program Study\Keil5\ARM\CMSIS\Include" -I"C:\Program Study\Keil5\ARM\INC\Toshiba" -D__UVISION_VERSION=524 --omf_browse=.\obj\def.crf lwip-1.4.1\src\core\def.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  lwip_htons PROC
;;;63     u16_t
;;;64     lwip_htons(u16_t n)
000000  e1a01c00          LSL      r1,r0,#24
;;;65     {
;;;66       return ((n & 0xff) << 8) | ((n & 0xff00) >> 8);
000004  e1a01821          LSR      r1,r1,#16
000008  e1810420          ORR      r0,r1,r0,LSR #8
;;;67     }
00000c  e12fff1e          BX       lr
;;;68     
                          ENDP

                  lwip_ntohs PROC
;;;75     u16_t
;;;76     lwip_ntohs(u16_t n)
000010  eafffffe          B        lwip_htons
;;;77     {
;;;78       return lwip_htons(n);
;;;79     }
;;;80     
                          ENDP

                  lwip_htonl PROC
;;;87     u32_t
;;;88     lwip_htonl(u32_t n)
000014  e1a01c00          LSL      r1,r0,#24
;;;89     {
;;;90       return ((n & 0xff) << 24) |
000018  e2002cff          AND      r2,r0,#0xff00
00001c  e1811402          ORR      r1,r1,r2,LSL #8
000020  e3a02cff          MOV      r2,#0xff00
000024  e0022420          AND      r2,r2,r0,LSR #8
000028  e1811002          ORR      r1,r1,r2
00002c  e1810c20          ORR      r0,r1,r0,LSR #24
;;;91         ((n & 0xff00) << 8) |
;;;92         ((n & 0xff0000UL) >> 8) |
;;;93         ((n & 0xff000000UL) >> 24);
;;;94     }
000030  e12fff1e          BX       lr
;;;95     
                          ENDP

                  lwip_ntohl PROC
;;;102    u32_t
;;;103    lwip_ntohl(u32_t n)
000034  eafffffe          B        lwip_htonl
;;;104    {
;;;105      return lwip_htonl(n);
;;;106    }
;;;107    
                          ENDP

