; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I"C:\Program Study\Keil5\ARM\RV31\INC" -I"C:\Program Study\Keil5\ARM\CMSIS\Include" -I"C:\Program Study\Keil5\ARM\INC\Toshiba" -D__UVISION_VERSION=524 --omf_browse=.\obj\main.crf main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  http_recv PROC
;;;103    /* recv callback function */
;;;104    static err_t http_recv(void *arg, struct tcp_pcb *pcb, struct pbuf*p, err_t err)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;105    {
000004  e1b04002          MOVS     r4,r2
000008  e1a06001          MOV      r6,r1
00000c  0a000018          BEQ      |L1.116|
;;;106        CHAR *rq;
;;;107        /* If we got a NULL pbuf in p, the remote end has closed
;;;108        the connection.*/
;;;109        if (p != NULL)
;;;110        {
;;;111    
;;;112            /* The payload pointer in the pbuf contains the data
;;;113            in the TCP segment.*/
;;;114    
;;;115            rq = p->payload;
;;;116            /* Get and response the request file. 
;;;117               To support other webpage, extent the if statement below 
;;;118               If the object is larger than single TCP payload, need to send reset
;;;119               for the content in main loop and then close the pcb */
;;;120            if ((strncmp(rq, "GET /index.htm", 14) == 0)||(strncmp(rq, "GET / ", 6) == 0)) {
000010  e5945004          LDR      r5,[r4,#4]
000014  e3a0200e          MOV      r2,#0xe
000018  e28f1f55          ADR      r1,|L1.372|
00001c  e1a00005          MOV      r0,r5
000020  ebfffffe          BL       strncmp
000024  e3500000          CMP      r0,#0
000028  0a000013          BEQ      |L1.124|
00002c  e3a02006          MOV      r2,#6
000030  e28f1f53          ADR      r1,|L1.388|
000034  e1a00005          MOV      r0,r5
000038  ebfffffe          BL       strncmp
00003c  e3500000          CMP      r0,#0
000040  0a00000d          BEQ      |L1.124|
;;;121                /* Send the webpage to the remote host. A zero
;;;122                in the last argument means that the data should
;;;123                not be copied into internal buffers. */
;;;124                tcp_recved(pcb, p->tot_len);
;;;125                tcp_write(pcb, index, sizeof(index) -1, 0);
;;;126                tcp_close(pcb);
;;;127            } else {    // err 404
;;;128                tcp_recved(pcb, p->tot_len);
000044  e1d410b8          LDRH     r1,[r4,#8]
000048  e1a00006          MOV      r0,r6
00004c  ebfffffe          BL       tcp_recved
;;;129                tcp_write(pcb, err404, sizeof(err404) -1, 0);
000050  e59f1134          LDR      r1,|L1.396|
000054  e3a03000          MOV      r3,#0
000058  e3a020a8          MOV      r2,#0xa8
                  |L1.92|
00005c  e1a00006          MOV      r0,r6
000060  ebfffffe          BL       tcp_write
;;;130                tcp_close(pcb);
000064  e1a00006          MOV      r0,r6
000068  ebfffffe          BL       tcp_close
;;;131            }
;;;132            /* Free the pbuf. */
;;;133            pbuf_free(p);
00006c  e1a00004          MOV      r0,r4
000070  ebfffffe          BL       pbuf_free
                  |L1.116|
;;;134        }
;;;135    
;;;136        return(ERR_OK);
000074  e3a00000          MOV      r0,#0
;;;137    }
000078  e8bd8070          POP      {r4-r6,pc}
                  |L1.124|
00007c  e1d410b8          LDRH     r1,[r4,#8]            ;124
000080  e1a00006          MOV      r0,r6                 ;124
000084  ebfffffe          BL       tcp_recved
000088  e59f2100          LDR      r2,|L1.400|
00008c  e59f1100          LDR      r1,|L1.404|
000090  e3a03000          MOV      r3,#0                 ;125
000094  eafffff0          B        |L1.92|
;;;138    
                          ENDP

                  http_acpt PROC
;;;139    /*accept callback function */
;;;140    static err_t http_acpt(void *arg,struct tcp_pcb *pcb, err_t err)
000098  e1a00001          MOV      r0,r1
;;;141    {
00009c  e92d4010          PUSH     {r4,lr}
;;;142        /* Setup the function http_recv() to be called when data arrives.*/
;;;143        tcp_recv(pcb, http_recv);
0000a0  e59f10f0          LDR      r1,|L1.408|
0000a4  ebfffffe          BL       tcp_recv
;;;144        return ERR_OK;
0000a8  e3a00000          MOV      r0,#0
;;;145    }
0000ac  e8bd8010          POP      {r4,pc}
;;;146    
                          ENDP

                  main PROC
;;;200    
;;;201    int main(void)
0000b0  e92d400e          PUSH     {r1-r3,lr}
;;;202    {
;;;203        sysDisableCache();
0000b4  ebfffffe          BL       sysDisableCache
;;;204        sysFlushCache(I_D_CACHE);
0000b8  e3a00008          MOV      r0,#8
0000bc  ebfffffe          BL       sysFlushCache
;;;205        sysEnableCache(CACHE_WRITE_BACK);
0000c0  e3a00000          MOV      r0,#0
0000c4  ebfffffe          BL       sysEnableCache
;;;206        sysInitializeUART();
0000c8  ebfffffe          BL       sysInitializeUART
0000cc  e3a02001          MOV      r2,#1
0000d0  e3a01064          MOV      r1,#0x64
0000d4  e3a00000          MOV      r0,#0
0000d8  ebfffffe          BL       sysStartTimer
0000dc  e59f00b8          LDR      r0,|L1.412|
0000e0  e59f10b8          LDR      r1,|L1.416|
0000e4  e5810000          STR      r0,[r1,#0]  ; gw
0000e8  e28004e2          ADD      r0,r0,#0xe2000000
0000ec  e2811004          ADD      r1,r1,#4
0000f0  e5810000          STR      r0,[r1,#0]  ; ipaddr
0000f4  e3e004ff          MVN      r0,#0xff000000
0000f8  e2811004          ADD      r1,r1,#4
0000fc  e5810000          STR      r0,[r1,#0]  ; netmask
000100  ebfffffe          BL       lwip_init
000104  e59f2098          LDR      r2,|L1.420|
000108  e59f1098          LDR      r1,|L1.424|
00010c  e3a00000          MOV      r0,#0
000110  e88d0007          STM      sp,{r0-r2}
000114  e59f3084          LDR      r3,|L1.416|
000118  e59f008c          LDR      r0,|L1.428|
00011c  e2832008          ADD      r2,r3,#8
000120  e2831004          ADD      r1,r3,#4
000124  ebfffffe          BL       netif_add
000128  e59f007c          LDR      r0,|L1.428|
00012c  ebfffffe          BL       netif_set_default
000130  e59f0074          LDR      r0,|L1.428|
000134  ebfffffe          BL       netif_set_up
000138  ebfffffe          BL       tcp_new
00013c  e1a04000          MOV      r4,r0
000140  e3a02050          MOV      r2,#0x50
000144  e3a01000          MOV      r1,#0
000148  ebfffffe          BL       tcp_bind
00014c  e3500000          CMP      r0,#0
000150  128f0058          ADRNE    r0,|L1.432|
000154  1bfffffe          BLNE     sysprintf
000158  e3a010ff          MOV      r1,#0xff
00015c  e1a00004          MOV      r0,r4
000160  ebfffffe          BL       tcp_listen_with_backlog
000164  e59f1050          LDR      r1,|L1.444|
000168  ebfffffe          BL       tcp_accept
                  |L1.364|
;;;207        
;;;208        net_init();
;;;209        httpd_init();
;;;210    
;;;211        while (1)
;;;212            sys_check_timeouts();  // All network traffic is handled in interrupt handler
00016c  ebfffffe          BL       sys_check_timeouts
000170  eafffffd          B        |L1.364|
;;;213    }
;;;214    
                          ENDP

                  |L1.372|
000174  47455420          DCB      "GET /index.htm",0
000178  2f696e64
00017c  65782e68
000180  746d00  
000183  00                DCB      0
                  |L1.388|
000184  47455420          DCB      "GET / ",0
000188  2f2000  
00018b  00                DCB      0
                  |L1.396|
                          DCD      ||.data||+0x21b
                  |L1.400|
                          DCD      0x0000020e
                  |L1.404|
                          DCD      ||.data||+0xc
                  |L1.408|
                          DCD      http_recv
                  |L1.412|
                          DCD      0x0101a8c0
                  |L1.416|
                          DCD      ||.data||
                  |L1.420|
                          DCD      ethernet_input
                  |L1.424|
                          DCD      ethernetif_init0
                  |L1.428|
                          DCD      ||.bss||
                  |L1.432|
0001b0  62696e64          DCB      "bind error\n",0
0001b4  20657272
0001b8  6f720a00
                  |L1.444|
                          DCD      http_acpt

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  netif
                          %        52

                          AREA ||.data||, DATA, ALIGN=2

                  ||gw||
                          DCD      0x00000000
                  ipaddr
                          DCD      0x00000000
                  netmask
                          DCD      0x00000000
                  index
00000c  48545450          DCB      0x48,0x54,0x54,0x50
000010  2f312e30          DCB      0x2f,0x31,0x2e,0x30
000014  20323030          DCB      0x20,0x32,0x30,0x30
000018  204f4b0d          DCB      0x20,0x4f,0x4b,0x0d
00001c  0a536572          DCB      0x0a,0x53,0x65,0x72
000020  7665723a          DCB      0x76,0x65,0x72,0x3a
000024  206c7749          DCB      0x20,0x6c,0x77,0x49
000028  502f7072          DCB      0x50,0x2f,0x70,0x72
00002c  652d302e          DCB      0x65,0x2d,0x30,0x2e
000030  36202868          DCB      0x36,0x20,0x28,0x68
000034  7474703a          DCB      0x74,0x74,0x70,0x3a
000038  2f2f7777          DCB      0x2f,0x2f,0x77,0x77
00003c  772e7369          DCB      0x77,0x2e,0x73,0x69
000040  63732e73          DCB      0x63,0x73,0x2e,0x73
000044  652f7e61          DCB      0x65,0x2f,0x7e,0x61
000048  64616d2f          DCB      0x64,0x61,0x6d,0x2f
00004c  6c776970          DCB      0x6c,0x77,0x69,0x70
000050  2f290d0a          DCB      0x2f,0x29,0x0d,0x0a
000054  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000058  656e742d          DCB      0x65,0x6e,0x74,0x2d
00005c  74797065          DCB      0x74,0x79,0x70,0x65
000060  3a207465          DCB      0x3a,0x20,0x74,0x65
000064  78742f68          DCB      0x78,0x74,0x2f,0x68
000068  746d6c0d          DCB      0x74,0x6d,0x6c,0x0d
00006c  0a0d0a3c          DCB      0x0a,0x0d,0x0a,0x3c
000070  48544d4c          DCB      0x48,0x54,0x4d,0x4c
000074  3e0d0a3c          DCB      0x3e,0x0d,0x0a,0x3c
000078  424f4459          DCB      0x42,0x4f,0x44,0x59
00007c  3e0d0a4e          DCB      0x3e,0x0d,0x0a,0x4e
000080  55433937          DCB      0x55,0x43,0x39,0x37
000084  30207765          DCB      0x30,0x20,0x77,0x65
000088  62207365          DCB      0x62,0x20,0x73,0x65
00008c  72766572          DCB      0x72,0x76,0x65,0x72
000090  2064656d          DCB      0x20,0x64,0x65,0x6d
000094  6f206261          DCB      0x6f,0x20,0x62,0x61
000098  73656420          DCB      0x73,0x65,0x64,0x20
00009c  6f6e204c          DCB      0x6f,0x6e,0x20,0x4c
0000a0  7749500d          DCB      0x77,0x49,0x50,0x0d
0000a4  0a3c703e          DCB      0x0a,0x3c,0x70,0x3e
0000a8  0d0a5468          DCB      0x0d,0x0a,0x54,0x68
0000ac  65204e55          DCB      0x65,0x20,0x4e,0x55
0000b0  43393730          DCB      0x43,0x39,0x37,0x30
0000b4  20736572          DCB      0x20,0x73,0x65,0x72
0000b8  69657320          DCB      0x69,0x65,0x73,0x20
0000bc  74617267          DCB      0x74,0x61,0x72,0x67
0000c0  65746564          DCB      0x65,0x74,0x65,0x64
0000c4  20666f72          DCB      0x20,0x66,0x6f,0x72
0000c8  2067656e          DCB      0x20,0x67,0x65,0x6e
0000cc  6572616c          DCB      0x65,0x72,0x61,0x6c
0000d0  20707572          DCB      0x20,0x70,0x75,0x72
0000d4  706f7365          DCB      0x70,0x6f,0x73,0x65
0000d8  2033322d          DCB      0x20,0x33,0x32,0x2d
0000dc  62697420          DCB      0x62,0x69,0x74,0x20
0000e0  6d696372          DCB      0x6d,0x69,0x63,0x72
0000e4  6f636f6e          DCB      0x6f,0x63,0x6f,0x6e
0000e8  74726f6c          DCB      0x74,0x72,0x6f,0x6c
0000ec  6c657220          DCB      0x6c,0x65,0x72,0x20
0000f0  0d0a656d          DCB      0x0d,0x0a,0x65,0x6d
0000f4  62656473          DCB      0x62,0x65,0x64,0x73
0000f8  20616e20          DCB      0x20,0x61,0x6e,0x20
0000fc  6f757473          DCB      0x6f,0x75,0x74,0x73
000100  74616e64          DCB      0x74,0x61,0x6e,0x64
000104  696e6720          DCB      0x69,0x6e,0x67,0x20
000108  43505520          DCB      0x43,0x50,0x55,0x20
00010c  636f7265          DCB      0x63,0x6f,0x72,0x65
000110  2041524d          DCB      0x20,0x41,0x52,0x4d
000114  39323645          DCB      0x39,0x32,0x36,0x45
000118  4a2d532c          DCB      0x4a,0x2d,0x53,0x2c
00011c  20612052          DCB      0x20,0x61,0x20,0x52
000120  49534320          DCB      0x49,0x53,0x43,0x20
000124  70726f63          DCB      0x70,0x72,0x6f,0x63
000128  6573736f          DCB      0x65,0x73,0x73,0x6f
00012c  72206465          DCB      0x72,0x20,0x64,0x65
000130  7369676e          DCB      0x73,0x69,0x67,0x6e
000134  6564200d          DCB      0x65,0x64,0x20,0x0d
000138  0a627920          DCB      0x0a,0x62,0x79,0x20
00013c  41647661          DCB      0x41,0x64,0x76,0x61
000140  6e636564          DCB      0x6e,0x63,0x65,0x64
000144  20524953          DCB      0x20,0x52,0x49,0x53
000148  43204d61          DCB      0x43,0x20,0x4d,0x61
00014c  6368696e          DCB      0x63,0x68,0x69,0x6e
000150  6573204c          DCB      0x65,0x73,0x20,0x4c
000154  74642e2c          DCB      0x74,0x64,0x2e,0x2c
000158  2072756e          DCB      0x20,0x72,0x75,0x6e
00015c  73207570          DCB      0x73,0x20,0x75,0x70
000160  20746f20          DCB      0x20,0x74,0x6f,0x20
000164  33303020          DCB      0x33,0x30,0x30,0x20
000168  4d487a2c          DCB      0x4d,0x48,0x7a,0x2c
00016c  20776974          DCB      0x20,0x77,0x69,0x74
000170  68203136          DCB      0x68,0x20,0x31,0x36
000174  204b4220          DCB      0x20,0x4b,0x42,0x20
000178  492d6361          DCB      0x49,0x2d,0x63,0x61
00017c  6368652c          DCB      0x63,0x68,0x65,0x2c
000180  200d0a31          DCB      0x20,0x0d,0x0a,0x31
000184  36204b42          DCB      0x36,0x20,0x4b,0x42
000188  20442d63          DCB      0x20,0x44,0x2d,0x63
00018c  61636865          DCB      0x61,0x63,0x68,0x65
000190  20616e64          DCB      0x20,0x61,0x6e,0x64
000194  204d4d55          DCB      0x20,0x4d,0x4d,0x55
000198  2c203536          DCB      0x2c,0x20,0x35,0x36
00019c  4b422065          DCB      0x4b,0x42,0x20,0x65
0001a0  6d626564          DCB      0x6d,0x62,0x65,0x64
0001a4  64656420          DCB      0x64,0x65,0x64,0x20
0001a8  5352414d          DCB      0x53,0x52,0x41,0x4d
0001ac  20616e64          DCB      0x20,0x61,0x6e,0x64
0001b0  20313620          DCB      0x20,0x31,0x36,0x20
0001b4  4b422049          DCB      0x4b,0x42,0x20,0x49
0001b8  42522028          DCB      0x42,0x52,0x20,0x28
0001bc  496e7465          DCB      0x49,0x6e,0x74,0x65
0001c0  726e616c          DCB      0x72,0x6e,0x61,0x6c
0001c4  20426f6f          DCB      0x20,0x42,0x6f,0x6f
0001c8  74200d0a          DCB      0x74,0x20,0x0d,0x0a
0001cc  524f4d29          DCB      0x52,0x4f,0x4d,0x29
0001d0  20666f72          DCB      0x20,0x66,0x6f,0x72
0001d4  20626f6f          DCB      0x20,0x62,0x6f,0x6f
0001d8  74696e67          DCB      0x74,0x69,0x6e,0x67
0001dc  2066726f          DCB      0x20,0x66,0x72,0x6f
0001e0  6d20654d          DCB      0x6d,0x20,0x65,0x4d
0001e4  4d432c20          DCB      0x4d,0x43,0x2c,0x20
0001e8  5553422c          DCB      0x55,0x53,0x42,0x2c
0001ec  204e414e          DCB      0x20,0x4e,0x41,0x4e
0001f0  4420616e          DCB      0x44,0x20,0x61,0x6e
0001f4  64205350          DCB      0x64,0x20,0x53,0x50
0001f8  4920464c          DCB      0x49,0x20,0x46,0x4c
0001fc  4153482e          DCB      0x41,0x53,0x48,0x2e
000200  200d0a3c          DCB      0x20,0x0d,0x0a,0x3c
000204  2f703e0d          DCB      0x2f,0x70,0x3e,0x0d
000208  0a3c2f42          DCB      0x0a,0x3c,0x2f,0x42
00020c  4f44593e          DCB      0x4f,0x44,0x59,0x3e
000210  0d0a3c2f          DCB      0x0d,0x0a,0x3c,0x2f
000214  48544d4c          DCB      0x48,0x54,0x4d,0x4c
000218  3e0d0a            DCB      0x3e,0x0d,0x0a
                  err404
00021b  48                DCB      0x48
00021c  5454502f          DCB      0x54,0x54,0x50,0x2f
000220  312e3020          DCB      0x31,0x2e,0x30,0x20
000224  34303420          DCB      0x34,0x30,0x34,0x20
000228  46696c65          DCB      0x46,0x69,0x6c,0x65
00022c  206e6f74          DCB      0x20,0x6e,0x6f,0x74
000230  20666f75          DCB      0x20,0x66,0x6f,0x75
000234  6e640d0a          DCB      0x6e,0x64,0x0d,0x0a
000238  53657276          DCB      0x53,0x65,0x72,0x76
00023c  65723a20          DCB      0x65,0x72,0x3a,0x20
000240  6c774950          DCB      0x6c,0x77,0x49,0x50
000244  2f707265          DCB      0x2f,0x70,0x72,0x65
000248  2d302e36          DCB      0x2d,0x30,0x2e,0x36
00024c  20286874          DCB      0x20,0x28,0x68,0x74
000250  74703a2f          DCB      0x74,0x70,0x3a,0x2f
000254  2f777777          DCB      0x2f,0x77,0x77,0x77
000258  2e736963          DCB      0x2e,0x73,0x69,0x63
00025c  732e7365          DCB      0x73,0x2e,0x73,0x65
000260  2f7e6164          DCB      0x2f,0x7e,0x61,0x64
000264  616d2f6c          DCB      0x61,0x6d,0x2f,0x6c
000268  7769702f          DCB      0x77,0x69,0x70,0x2f
00026c  290d0a43          DCB      0x29,0x0d,0x0a,0x43
000270  6f6e7465          DCB      0x6f,0x6e,0x74,0x65
000274  6e742d74          DCB      0x6e,0x74,0x2d,0x74
000278  7970653a          DCB      0x79,0x70,0x65,0x3a
00027c  20746578          DCB      0x20,0x74,0x65,0x78
000280  742f6874          DCB      0x74,0x2f,0x68,0x74
000284  6d6c0d0a          DCB      0x6d,0x6c,0x0d,0x0a
000288  0d0a3c48          DCB      0x0d,0x0a,0x3c,0x48
00028c  544d4c3e          DCB      0x54,0x4d,0x4c,0x3e
000290  0d0a3c42          DCB      0x0d,0x0a,0x3c,0x42
000294  4f44593e          DCB      0x4f,0x44,0x59,0x3e
000298  0d0a4552          DCB      0x0d,0x0a,0x45,0x52
00029c  524f5220          DCB      0x52,0x4f,0x52,0x20
0002a0  2d204669          DCB      0x2d,0x20,0x46,0x69
0002a4  6c65206e          DCB      0x6c,0x65,0x20,0x6e
0002a8  6f742066          DCB      0x6f,0x74,0x20,0x66
0002ac  6f756e64          DCB      0x6f,0x75,0x6e,0x64
0002b0  0d0a3c2f          DCB      0x0d,0x0a,0x3c,0x2f
0002b4  424f4459          DCB      0x42,0x4f,0x44,0x59
0002b8  3e0d0a3c          DCB      0x3e,0x0d,0x0a,0x3c
0002bc  2f48544d          DCB      0x2f,0x48,0x54,0x4d
0002c0  4c3e0d0a          DCB      0x4c,0x3e,0x0d,0x0a

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  my_mac_addr0
000000  00000055          DCB      0x00,0x00,0x00,0x55
000004  6677              DCB      0x66,0x77

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  my_mac_addr1
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0001              DCB      0x00,0x01

                  __ARM_use_no_argv EQU 0
