; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=ARM926EJ-S --apcs=interwork -O0 --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I.\FreeRTOS\Source\include -I.\FreeRTOS\Source\portable\MemMang -I.\FreeRTOS\Source\portable\RVDS\ARM9_NUC970 -I.\lwip-1.4.1 -D__UVISION_VERSION=524 --omf_browse=.\obj\main.crf main.c]
                          ARM

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;21     static void test_task( void *pvParameters );
;;;22     int main(void)
000000  e92d401c          PUSH     {r2-r4,lr}
;;;23     {
;;;24         sysDisableCache();
000004  ebfffffe          BL       sysDisableCache
;;;25         sysFlushCache(I_D_CACHE);
000008  e3a00008          MOV      r0,#8
00000c  ebfffffe          BL       sysFlushCache
;;;26         sysEnableCache(CACHE_WRITE_BACK);
000010  e3a00000          MOV      r0,#0
000014  ebfffffe          BL       sysEnableCache
;;;27         sysInitializeUART();
000018  ebfffffe          BL       sysInitializeUART
;;;28     //    xTaskCreate( test_task, "test_task", 512, NULL, 1, NULL );
;;;29         
;;;30         xTaskCreate( test_task, "test_task", 512, NULL, configMAX_PRIORITIES-1, NULL );
00001c  e3a00000          MOV      r0,#0
000020  e3a0101f          MOV      r1,#0x1f
000024  e58d0004          STR      r0,[sp,#4]
000028  e1a03000          MOV      r3,r0
00002c  e3a02c02          MOV      r2,#0x200
000030  e58d1000          STR      r1,[sp,#0]
000034  e28f1010          ADR      r1,|L1.76|
000038  e59f0018          LDR      r0,|L1.88|
00003c  ebfffffe          BL       xTaskCreate
;;;31     
;;;32     		//ÏµÍ³Æô¶¯
;;;33         vTaskStartScheduler();
000040  ebfffffe          BL       vTaskStartScheduler
;;;34     //    net_init();
;;;35     //    httpd_init();
;;;36         while(1);
000044  e1a00000          MOV      r0,r0
                  |L1.72|
000048  eafffffe          B        |L1.72|
;;;37     //    while (1)
;;;38     //        sys_check_timeouts();  // All network traffic is handled in interrupt handler
;;;39     }
;;;40     extern int inHandlerMode (void);
                          ENDP

                  |L1.76|
00004c  74657374          DCB      "test_task",0
000050  5f746173
000054  6b00    
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
                          DCD      test_task

                          AREA ||i.test_task||, CODE, READONLY, ALIGN=2

                  test_task PROC
;;;40     extern int inHandlerMode (void);
;;;41     static void test_task( void *pvParameters )
000000  e3a04000          MOV      r4,#0
;;;42     {
;;;43         int cnt = 0;
;;;44         
;;;45         LwIP_Init();
000004  ebfffffe          BL       LwIP_Init
;;;46     //    net_init();
;;;47     //    httpd_init();
;;;48         while (1)
000008  ea000006          B        |L2.40|
                  |L2.12|
;;;49         {
;;;50             LwIP_DHCP_task(NULL);
00000c  e3a00000          MOV      r0,#0
000010  ebfffffe          BL       LwIP_DHCP_task
;;;51             if (DHCP_ADDRESS_ASSIGNED == g_eDHCPState)
000014  e59f0054          LDR      r0,|L2.112|
000018  e5d00000          LDRB     r0,[r0,#0]  ; g_eDHCPState
00001c  e3500002          CMP      r0,#2
000020  1a000000          BNE      |L2.40|
;;;52                 break;
000024  ea000000          B        |L2.44|
                  |L2.40|
000028  eafffff7          B        |L2.12|
                  |L2.44|
00002c  e1a00000          MOV      r0,r0
;;;53         }
;;;54         while (1)
000030  ea00000d          B        |L2.108|
                  |L2.52|
;;;55         {
;;;56     //        sys_check_timeouts();  // All network traffic is handled in interrupt handler
;;;57             vTaskDelay( 10/portTICK_PERIOD_MS );
000034  e3a0000a          MOV      r0,#0xa
000038  ebfffffe          BL       vTaskDelay
;;;58             cnt++;
00003c  e2844001          ADD      r4,r4,#1
;;;59             if (cnt > 100)
000040  e3540064          CMP      r4,#0x64
000044  da000008          BLE      |L2.108|
;;;60             {
;;;61                 if (inHandlerMode())
000048  ebfffffe          BL       inHandlerMode
00004c  e3500000          CMP      r0,#0
000050  0a000002          BEQ      |L2.96|
;;;62                     sysprintf("MAIN in ISR\n");
000054  e28f0018          ADR      r0,|L2.116|
000058  ebfffffe          BL       sysprintf
00005c  ea000001          B        |L2.104|
                  |L2.96|
;;;63                 else
;;;64                     sysprintf("MAIN in Normal\n");
000060  e28f001c          ADR      r0,|L2.132|
000064  ebfffffe          BL       sysprintf
                  |L2.104|
;;;65                 cnt = 0;
000068  e3a04000          MOV      r4,#0
                  |L2.108|
00006c  eafffff0          B        |L2.52|
;;;66             }
;;;67         }
;;;68     }
;;;69     
                          ENDP

                  |L2.112|
                          DCD      g_eDHCPState
                  |L2.116|
000074  4d41494e          DCB      "MAIN in ISR\n",0
000078  20696e20
00007c  4953520a
000080  00      
000081  00                DCB      0
000082  00                DCB      0
000083  00                DCB      0
                  |L2.132|
000084  4d41494e          DCB      "MAIN in Normal\n",0
000088  20696e20
00008c  4e6f726d
000090  616c0a00

                  __ARM_use_no_argv EQU 0
