; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\memp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\memp.d --cpu=ARM926EJ-S --apcs=interwork -O0 --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I.\FreeRTOS\Source\include -I.\FreeRTOS\Source\portable\MemMang -I.\FreeRTOS\Source\portable\RVDS\ARM9_NUC970 -I"C:\Program Study\Keil5\ARM\RV31\INC" -I"C:\Program Study\Keil5\ARM\CMSIS\Include" -I"C:\Program Study\Keil5\ARM\INC\Toshiba" -D__UVISION_VERSION=524 --omf_browse=.\obj\memp.crf lwip-1.4.1\src\core\memp.c]
                          ARM

                          AREA ||i.memp_free||, CODE, READONLY, ALIGN=2

                  memp_free PROC
;;;434    void
;;;435    memp_free(memp_t type, void *mem)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;436    {
000004  e1a05000          MOV      r5,r0
000008  e1a04001          MOV      r4,r1
;;;437      struct memp *memp;
;;;438      SYS_ARCH_DECL_PROTECT(old_level);
;;;439    
;;;440      if (mem == NULL) {
00000c  e3540000          CMP      r4,#0
000010  1a000000          BNE      |L1.24|
                  |L1.20|
;;;441        return;
;;;442      }
;;;443      LWIP_ASSERT("memp_free: mem properly aligned",
;;;444                    ((mem_ptr_t)mem % MEM_ALIGNMENT) == 0);
;;;445    
;;;446      memp = (struct memp *)(void *)((u8_t*)mem - MEMP_SIZE);
;;;447    
;;;448      SYS_ARCH_PROTECT(old_level);
;;;449    #if MEMP_OVERFLOW_CHECK
;;;450    #if MEMP_OVERFLOW_CHECK >= 2
;;;451      memp_overflow_check_all();
;;;452    #else
;;;453      memp_overflow_check_element_overflow(memp, type);
;;;454      memp_overflow_check_element_underflow(memp, type);
;;;455    #endif /* MEMP_OVERFLOW_CHECK >= 2 */
;;;456    #endif /* MEMP_OVERFLOW_CHECK */
;;;457    
;;;458      MEMP_STATS_DEC(used, type); 
;;;459      
;;;460      memp->next = memp_tab[type]; 
;;;461      memp_tab[type] = memp;
;;;462    
;;;463    #if MEMP_SANITY_CHECK
;;;464      LWIP_ASSERT("memp sanity", memp_sanity());
;;;465    #endif /* MEMP_SANITY_CHECK */
;;;466    
;;;467      SYS_ARCH_UNPROTECT(old_level);
;;;468    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L1.24|
000018  e1a00000          MOV      r0,r0                 ;443
00001c  e2040003          AND      r0,r4,#3              ;443
000020  e3500000          CMP      r0,#0                 ;443
000024  0a000006          BEQ      |L1.68|
000028  e1a00000          MOV      r0,r0                 ;443
00002c  e28f3044          ADR      r3,|L1.120|
000030  e59f205c          LDR      r2,|L1.148|
000034  e28f105c          ADR      r1,|L1.152|
000038  e28f0078          ADR      r0,|L1.184|
00003c  ebfffffe          BL       sysprintf
000040  e1a00000          MOV      r0,r0                 ;443
                  |L1.68|
000044  e1a00000          MOV      r0,r0                 ;443
000048  e2446000          SUB      r6,r4,#0              ;446
00004c  ebfffffe          BL       sys_arch_protect
000050  e1a07000          MOV      r7,r0                 ;448
000054  e59f0084          LDR      r0,|L1.224|
000058  e7900105          LDR      r0,[r0,r5,LSL #2]     ;460
00005c  e5860000          STR      r0,[r6,#0]            ;460
000060  e59f0078          LDR      r0,|L1.224|
000064  e7806105          STR      r6,[r0,r5,LSL #2]     ;461
000068  e1a00007          MOV      r0,r7                 ;467
00006c  ebfffffe          BL       sys_arch_unprotect
000070  e1a00000          MOV      r0,r0
000074  eaffffe6          B        |L1.20|
;;;469    
                          ENDP

                  |L1.120|
000078  6c776970          DCB      "lwip-1.4.1\\src\\core\\memp.c",0
00007c  2d312e34
000080  2e315c73
000084  72635c63
000088  6f72655c
00008c  6d656d70
000090  2e6300  
000093  00                DCB      0
                  |L1.148|
                          DCD      0x000001bb
                  |L1.152|
000098  6d656d70          DCB      "memp_free: mem properly aligned",0
00009c  5f667265
0000a0  653a206d
0000a4  656d2070
0000a8  726f7065
0000ac  726c7920
0000b0  616c6967
0000b4  6e656400
                  |L1.184|
0000b8  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000bc  7274696f
0000c0  6e202225
0000c4  73222066
0000c8  61696c65
0000cc  64206174
0000d0  206c696e
0000d4  65202564
0000d8  20696e20
0000dc  25730a00
                  |L1.224|
                          DCD      memp_tab

                          AREA ||i.memp_init||, CODE, READONLY, ALIGN=2

                  memp_init PROC
;;;337    void
;;;338    memp_init(void)
000000  e3a00000          MOV      r0,#0
;;;339    {
;;;340      struct memp *memp;
;;;341      u16_t i, j;
;;;342    
;;;343      for (i = 0; i < MEMP_MAX; ++i) {
000004  ea000002          B        |L2.20|
                  |L2.8|
000008  e2803001          ADD      r3,r0,#1
00000c  e1a00803          LSL      r0,r3,#16
000010  e1a00820          LSR      r0,r0,#16
                  |L2.20|
000014  e350000a          CMP      r0,#0xa
000018  bafffffa          BLT      |L2.8|
;;;344        MEMP_STATS_AVAIL(used, i, 0);
;;;345        MEMP_STATS_AVAIL(max, i, 0);
;;;346        MEMP_STATS_AVAIL(err, i, 0);
;;;347        MEMP_STATS_AVAIL(avail, i, memp_num[i]);
;;;348      }
;;;349    
;;;350    #if !MEMP_SEPARATE_POOLS
;;;351      memp = (struct memp *)LWIP_MEM_ALIGN(memp_memory);
00001c  e59f3078          LDR      r3,|L2.156|
000020  e3c31003          BIC      r1,r3,#3
;;;352    #endif /* !MEMP_SEPARATE_POOLS */
;;;353      /* for every pool: */
;;;354      for (i = 0; i < MEMP_MAX; ++i) {
000024  e3a00000          MOV      r0,#0
000028  ea000018          B        |L2.144|
                  |L2.44|
;;;355        memp_tab[i] = NULL;
00002c  e3a03000          MOV      r3,#0
000030  e59fc068          LDR      r12,|L2.160|
000034  e78c3100          STR      r3,[r12,r0,LSL #2]
;;;356    #if MEMP_SEPARATE_POOLS
;;;357        memp = (struct memp*)memp_bases[i];
;;;358    #endif /* MEMP_SEPARATE_POOLS */
;;;359        /* create a linked list of memp elements */
;;;360        for (j = 0; j < memp_num[i]; ++j) {
000038  e3a02000          MOV      r2,#0
00003c  ea00000b          B        |L2.112|
                  |L2.64|
;;;361          memp->next = memp_tab[i];
000040  e59f3058          LDR      r3,|L2.160|
000044  e7933100          LDR      r3,[r3,r0,LSL #2]
000048  e5813000          STR      r3,[r1,#0]
;;;362          memp_tab[i] = memp;
00004c  e59f304c          LDR      r3,|L2.160|
000050  e7831100          STR      r1,[r3,r0,LSL #2]
;;;363          memp = (struct memp *)(void *)((u8_t *)memp + MEMP_SIZE + memp_sizes[i]
000054  e59f3048          LDR      r3,|L2.164|
000058  e0833080          ADD      r3,r3,r0,LSL #1
00005c  e1d330b0          LDRH     r3,[r3,#0]
000060  e0811003          ADD      r1,r1,r3
000064  e2823001          ADD      r3,r2,#1              ;360
000068  e1a02803          LSL      r2,r3,#16             ;360
00006c  e1a02822          LSR      r2,r2,#16             ;360
                  |L2.112|
000070  e59f3030          LDR      r3,|L2.168|
000074  e0833080          ADD      r3,r3,r0,LSL #1       ;360
000078  e1d330b0          LDRH     r3,[r3,#0]            ;360
00007c  e1530002          CMP      r3,r2                 ;360
000080  caffffee          BGT      |L2.64|
000084  e2803001          ADD      r3,r0,#1              ;354
000088  e1a00803          LSL      r0,r3,#16             ;354
00008c  e1a00820          LSR      r0,r0,#16             ;354
                  |L2.144|
000090  e350000a          CMP      r0,#0xa               ;354
000094  baffffe4          BLT      |L2.44|
;;;364    #if MEMP_OVERFLOW_CHECK
;;;365            + MEMP_SANITY_REGION_AFTER_ALIGNED
;;;366    #endif
;;;367          );
;;;368        }
;;;369      }
;;;370    #if MEMP_OVERFLOW_CHECK
;;;371      memp_overflow_init();
;;;372      /* check everything a first time to see if it worked */
;;;373      memp_overflow_check_all();
;;;374    #endif /* MEMP_OVERFLOW_CHECK */
;;;375    }
000098  e12fff1e          BX       lr
;;;376    
                          ENDP

                  |L2.156|
                          DCD      memp_memory+0x3
                  |L2.160|
                          DCD      memp_tab
                  |L2.164|
                          DCD      memp_sizes
                  |L2.168|
                          DCD      memp_num

                          AREA ||i.memp_malloc||, CODE, READONLY, ALIGN=2

                  memp_malloc PROC
;;;389    #if !MEMP_OVERFLOW_CHECK
;;;390    memp_malloc(memp_t type)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;391    #else
;;;392    memp_malloc_fn(memp_t type, const char* file, const int line)
;;;393    #endif
;;;394    {
000004  e1a05000          MOV      r5,r0
;;;395      struct memp *memp;
;;;396      SYS_ARCH_DECL_PROTECT(old_level);
;;;397     
;;;398      LWIP_ERROR("memp_malloc: type < MEMP_MAX", (type < MEMP_MAX), return NULL;);
000008  e1a00000          MOV      r0,r0
00000c  e355000a          CMP      r5,#0xa
000010  ba000008          BLT      |L3.56|
000014  e1a00000          MOV      r0,r0
000018  e28f3084          ADR      r3,|L3.164|
00001c  e59f209c          LDR      r2,|L3.192|
000020  e28f109c          ADR      r1,|L3.196|
000024  e28f00b8          ADR      r0,|L3.228|
000028  ebfffffe          BL       sysprintf
00002c  e1a00000          MOV      r0,r0
000030  e3a00000          MOV      r0,#0
                  |L3.52|
;;;399    
;;;400      SYS_ARCH_PROTECT(old_level);
;;;401    #if MEMP_OVERFLOW_CHECK >= 2
;;;402      memp_overflow_check_all();
;;;403    #endif /* MEMP_OVERFLOW_CHECK >= 2 */
;;;404    
;;;405      memp = memp_tab[type];
;;;406      
;;;407      if (memp != NULL) {
;;;408        memp_tab[type] = memp->next;
;;;409    #if MEMP_OVERFLOW_CHECK
;;;410        memp->next = NULL;
;;;411        memp->file = file;
;;;412        memp->line = line;
;;;413    #endif /* MEMP_OVERFLOW_CHECK */
;;;414        MEMP_STATS_INC_USED(used, type);
;;;415        LWIP_ASSERT("memp_malloc: memp properly aligned",
;;;416                    ((mem_ptr_t)memp % MEM_ALIGNMENT) == 0);
;;;417        memp = (struct memp*)(void *)((u8_t*)memp + MEMP_SIZE);
;;;418      } else {
;;;419        LWIP_DEBUGF(MEMP_DEBUG | LWIP_DBG_LEVEL_SERIOUS, ("memp_malloc: out of memory in pool %s\n", memp_desc[type]));
;;;420        MEMP_STATS_INC(err, type);
;;;421      }
;;;422    
;;;423      SYS_ARCH_UNPROTECT(old_level);
;;;424    
;;;425      return memp;
;;;426    }
000034  e8bd8070          POP      {r4-r6,pc}
                  |L3.56|
000038  e1a00000          MOV      r0,r0                 ;398
00003c  ebfffffe          BL       sys_arch_protect
000040  e1a06000          MOV      r6,r0                 ;400
000044  e59f00c0          LDR      r0,|L3.268|
000048  e7904105          LDR      r4,[r0,r5,LSL #2]     ;405
00004c  e3540000          CMP      r4,#0                 ;407
000050  0a00000f          BEQ      |L3.148|
000054  e2801000          ADD      r1,r0,#0              ;408
000058  e5940000          LDR      r0,[r4,#0]            ;408
00005c  e7810105          STR      r0,[r1,r5,LSL #2]     ;408
000060  e1a00000          MOV      r0,r0                 ;415
000064  e2040003          AND      r0,r4,#3              ;415
000068  e3500000          CMP      r0,#0                 ;415
00006c  0a000006          BEQ      |L3.140|
000070  e1a00000          MOV      r0,r0                 ;415
000074  e28f3028          ADR      r3,|L3.164|
000078  e59f2090          LDR      r2,|L3.272|
00007c  e28f1090          ADR      r1,|L3.276|
000080  e28f005c          ADR      r0,|L3.228|
000084  ebfffffe          BL       sysprintf
000088  e1a00000          MOV      r0,r0                 ;415
                  |L3.140|
00008c  e1a00000          MOV      r0,r0                 ;415
000090  e1a00000          MOV      r0,r0                 ;417
                  |L3.148|
000094  e1a00006          MOV      r0,r6                 ;423
000098  ebfffffe          BL       sys_arch_unprotect
00009c  e1a00004          MOV      r0,r4                 ;425
0000a0  eaffffe3          B        |L3.52|
;;;427    
                          ENDP

                  |L3.164|
0000a4  6c776970          DCB      "lwip-1.4.1\\src\\core\\memp.c",0
0000a8  2d312e34
0000ac  2e315c73
0000b0  72635c63
0000b4  6f72655c
0000b8  6d656d70
0000bc  2e6300  
0000bf  00                DCB      0
                  |L3.192|
                          DCD      0x0000018e
                  |L3.196|
0000c4  6d656d70          DCB      "memp_malloc: type < MEMP_MAX",0
0000c8  5f6d616c
0000cc  6c6f633a
0000d0  20747970
0000d4  65203c20
0000d8  4d454d50
0000dc  5f4d4158
0000e0  00      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L3.228|
0000e4  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000e8  7274696f
0000ec  6e202225
0000f0  73222066
0000f4  61696c65
0000f8  64206174
0000fc  206c696e
000100  65202564
000104  20696e20
000108  25730a00
                  |L3.268|
                          DCD      memp_tab
                  |L3.272|
                          DCD      0x0000019f
                  |L3.276|
000114  6d656d70          DCB      "memp_malloc: memp properly aligned",0
000118  5f6d616c
00011c  6c6f633a
000120  206d656d
000124  70207072
000128  6f706572
00012c  6c792061
000130  6c69676e
000134  656400  
000137  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  memp_tab
                          %        40
                  memp_memory
                          %        10467

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  memp_sizes
000000  00200098          DCW      0x0020,0x0098
000004  001c0014          DCW      0x001c,0x0014
000008  00200014          DCW      0x0020,0x0014
00000c  00140010          DCW      0x0014,0x0010
000010  00100430          DCW      0x0010,0x0430
                  memp_num
000014  00040004          DCW      0x0004,0x0004
000018  00040010          DCW      0x0004,0x0010
00001c  00010008          DCW      0x0001,0x0008
000020  00080007          DCW      0x0008,0x0007
000024  00100008          DCW      0x0010,0x0008

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  5544505f          DCB      "UDP_PCB",0
000004  50434200
000008  5443505f          DCB      "TCP_PCB",0
00000c  50434200
000010  5443505f          DCB      "TCP_PCB_LISTEN",0
000014  5043425f
000018  4c495354
00001c  454e00  
00001f  00                DCB      0
000020  5443505f          DCB      "TCP_SEG",0
000024  53454700
000028  52454153          DCB      "REASSDATA",0
00002c  53444154
000030  4100    
000032  00                DCB      0
000033  00                DCB      0
000034  54435049          DCB      "TCPIP_MSG_API",0
000038  505f4d53
00003c  475f4150
000040  4900    
000042  00                DCB      0
000043  00                DCB      0
000044  54435049          DCB      "TCPIP_MSG_INPKT",0
000048  505f4d53
00004c  475f494e
000050  504b5400
000054  5359535f          DCB      "SYS_TIMEOUT",0
000058  54494d45
00005c  4f555400
000060  50425546          DCB      "PBUF_REF/ROM",0
000064  5f524546
000068  2f524f4d
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
000070  50425546          DCB      "PBUF_POOL",0
000074  5f504f4f
000078  4c00    

                          AREA ||.data||, DATA, ALIGN=2

                  memp_desc
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x44
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x70
