; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\netbuf.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\netbuf.d --cpu=ARM926EJ-S --apcs=interwork -O0 --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I.\FreeRTOS\Source\include -I.\FreeRTOS\Source\portable\MemMang -I.\FreeRTOS\Source\portable\RVDS\ARM9_NUC970 -I.\lwip-1.4.1 -D__UVISION_VERSION=524 --omf_browse=.\obj\netbuf.crf lwip-1.4.1\src\api\netbuf.c]
                          ARM

                          AREA ||i.netbuf_alloc||, CODE, READONLY, ALIGN=2

                  netbuf_alloc PROC
;;;106    void *
;;;107    netbuf_alloc(struct netbuf *buf, u16_t size)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;108    {
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;109      LWIP_ERROR("netbuf_alloc: invalid buf", (buf != NULL), return NULL;);
00000c  e1a00000          MOV      r0,r0
000010  e3540000          CMP      r4,#0
000014  1a000008          BNE      |L1.60|
000018  e1a00000          MOV      r0,r0
00001c  e28f30a0          ADR      r3,|L1.196|
000020  e3a0206d          MOV      r2,#0x6d
000024  e28f10b4          ADR      r1,|L1.224|
000028  e28f00cc          ADR      r0,|L1.252|
00002c  ebfffffe          BL       sysprintf
000030  e1a00000          MOV      r0,r0
000034  e3a00000          MOV      r0,#0
                  |L1.56|
;;;110    
;;;111      /* Deallocate any previously allocated memory. */
;;;112      if (buf->p != NULL) {
;;;113        pbuf_free(buf->p);
;;;114      }
;;;115      buf->p = pbuf_alloc(PBUF_TRANSPORT, size, PBUF_RAM);
;;;116      if (buf->p == NULL) {
;;;117         return NULL;
;;;118      }
;;;119      LWIP_ASSERT("check that first pbuf can hold size",
;;;120                 (buf->p->len >= size));
;;;121      buf->ptr = buf->p;
;;;122      return buf->p->payload;
;;;123    }
000038  e8bd8070          POP      {r4-r6,pc}
                  |L1.60|
00003c  e1a00000          MOV      r0,r0                 ;109
000040  e5940000          LDR      r0,[r4,#0]            ;112
000044  e3500000          CMP      r0,#0                 ;112
000048  0a000001          BEQ      |L1.84|
00004c  e5940000          LDR      r0,[r4,#0]            ;113
000050  ebfffffe          BL       pbuf_free
                  |L1.84|
000054  e3a02000          MOV      r2,#0                 ;115
000058  e1a01005          MOV      r1,r5                 ;115
00005c  e1a00002          MOV      r0,r2                 ;115
000060  ebfffffe          BL       pbuf_alloc
000064  e5840000          STR      r0,[r4,#0]            ;115
000068  e5940000          LDR      r0,[r4,#0]            ;116
00006c  e3500000          CMP      r0,#0                 ;116
000070  1a000001          BNE      |L1.124|
000074  e3a00000          MOV      r0,#0                 ;117
000078  eaffffee          B        |L1.56|
                  |L1.124|
00007c  e1a00000          MOV      r0,r0                 ;119
000080  e5940000          LDR      r0,[r4,#0]            ;119
000084  e1d000ba          LDRH     r0,[r0,#0xa]          ;119
000088  e1500005          CMP      r0,r5                 ;119
00008c  aa000006          BGE      |L1.172|
000090  e1a00000          MOV      r0,r0                 ;119
000094  e28f3028          ADR      r3,|L1.196|
000098  e3a02077          MOV      r2,#0x77              ;119
00009c  e28f1080          ADR      r1,|L1.292|
0000a0  e28f0054          ADR      r0,|L1.252|
0000a4  ebfffffe          BL       sysprintf
0000a8  e1a00000          MOV      r0,r0                 ;119
                  |L1.172|
0000ac  e1a00000          MOV      r0,r0                 ;119
0000b0  e5940000          LDR      r0,[r4,#0]            ;121
0000b4  e5840004          STR      r0,[r4,#4]            ;121
0000b8  e5940000          LDR      r0,[r4,#0]            ;122
0000bc  e5900004          LDR      r0,[r0,#4]            ;122
0000c0  eaffffdc          B        |L1.56|
;;;124    
                          ENDP

                  |L1.196|
0000c4  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
0000c8  2d312e34
0000cc  2e315c73
0000d0  72635c61
0000d4  70695c6e
0000d8  65746275
0000dc  662e6300
                  |L1.224|
0000e0  6e657462          DCB      "netbuf_alloc: invalid buf",0
0000e4  75665f61
0000e8  6c6c6f63
0000ec  3a20696e
0000f0  76616c69
0000f4  64206275
0000f8  6600    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L1.252|
0000fc  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
000100  7274696f
000104  6e202225
000108  73222066
00010c  61696c65
000110  64206174
000114  206c696e
000118  65202564
00011c  20696e20
000120  25730a00
                  |L1.292|
000124  63686563          DCB      "check that first pbuf can hold size",0
000128  6b207468
00012c  61742066
000130  69727374
000134  20706275
000138  66206361
00013c  6e20686f
000140  6c642073
000144  697a6500

                          AREA ||i.netbuf_chain||, CODE, READONLY, ALIGN=2

                  netbuf_chain PROC
;;;173    void
;;;174    netbuf_chain(struct netbuf *head, struct netbuf *tail)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;175    {
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;176      LWIP_ERROR("netbuf_ref: invalid head", (head != NULL), return;);
00000c  e1a00000          MOV      r0,r0
000010  e3540000          CMP      r4,#0
000014  1a000007          BNE      |L2.56|
000018  e1a00000          MOV      r0,r0
00001c  e28f3070          ADR      r3,|L2.148|
000020  e3a020b0          MOV      r2,#0xb0
000024  e28f1084          ADR      r1,|L2.176|
000028  e28f009c          ADR      r0,|L2.204|
00002c  ebfffffe          BL       sysprintf
000030  e1a00000          MOV      r0,r0
                  |L2.52|
;;;177      LWIP_ERROR("netbuf_chain: invalid tail", (tail != NULL), return;);
;;;178      pbuf_cat(head->p, tail->p);
;;;179      head->ptr = head->p;
;;;180      memp_free(MEMP_NETBUF, tail);
;;;181    }
000034  e8bd8070          POP      {r4-r6,pc}
                  |L2.56|
000038  e1a00000          MOV      r0,r0                 ;176
00003c  e1a00000          MOV      r0,r0                 ;177
000040  e3550000          CMP      r5,#0                 ;177
000044  1a000007          BNE      |L2.104|
000048  e1a00000          MOV      r0,r0                 ;177
00004c  e28f3040          ADR      r3,|L2.148|
000050  e3a020b1          MOV      r2,#0xb1              ;177
000054  e28f1098          ADR      r1,|L2.244|
000058  e28f006c          ADR      r0,|L2.204|
00005c  ebfffffe          BL       sysprintf
000060  e1a00000          MOV      r0,r0                 ;177
000064  eafffff2          B        |L2.52|
                  |L2.104|
000068  e1a00000          MOV      r0,r0                 ;177
00006c  e5951000          LDR      r1,[r5,#0]            ;178
000070  e5940000          LDR      r0,[r4,#0]            ;178
000074  ebfffffe          BL       pbuf_cat
000078  e5940000          LDR      r0,[r4,#0]            ;179
00007c  e5840004          STR      r0,[r4,#4]            ;179
000080  e1a01005          MOV      r1,r5                 ;180
000084  e3a00005          MOV      r0,#5                 ;180
000088  ebfffffe          BL       memp_free
00008c  e1a00000          MOV      r0,r0
000090  eaffffe7          B        |L2.52|
;;;182    
                          ENDP

                  |L2.148|
000094  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
000098  2d312e34
00009c  2e315c73
0000a0  72635c61
0000a4  70695c6e
0000a8  65746275
0000ac  662e6300
                  |L2.176|
0000b0  6e657462          DCB      "netbuf_ref: invalid head",0
0000b4  75665f72
0000b8  65663a20
0000bc  696e7661
0000c0  6c696420
0000c4  68656164
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L2.204|
0000cc  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000d0  7274696f
0000d4  6e202225
0000d8  73222066
0000dc  61696c65
0000e0  64206174
0000e4  206c696e
0000e8  65202564
0000ec  20696e20
0000f0  25730a00
                  |L2.244|
0000f4  6e657462          DCB      "netbuf_chain: invalid tail",0
0000f8  75665f63
0000fc  6861696e
000100  3a20696e
000104  76616c69
000108  64207461
00010c  696c00  
00010f  00                DCB      0

                          AREA ||i.netbuf_data||, CODE, READONLY, ALIGN=2

                  netbuf_data PROC
;;;192    err_t
;;;193    netbuf_data(struct netbuf *buf, void **dataptr, u16_t *len)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;194    {
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
00000c  e1a06002          MOV      r6,r2
;;;195      LWIP_ERROR("netbuf_data: invalid buf", (buf != NULL), return ERR_ARG;);
000010  e1a00000          MOV      r0,r0
000014  e3540000          CMP      r4,#0
000018  1a000008          BNE      |L3.64|
00001c  e1a00000          MOV      r0,r0
000020  e28f30b8          ADR      r3,|L3.224|
000024  e3a020c3          MOV      r2,#0xc3
000028  e28f10cc          ADR      r1,|L3.252|
00002c  e28f00e4          ADR      r0,|L3.280|
000030  ebfffffe          BL       sysprintf
000034  e1a00000          MOV      r0,r0
000038  e3e0000d          MVN      r0,#0xd
                  |L3.60|
;;;196      LWIP_ERROR("netbuf_data: invalid dataptr", (dataptr != NULL), return ERR_ARG;);
;;;197      LWIP_ERROR("netbuf_data: invalid len", (len != NULL), return ERR_ARG;);
;;;198    
;;;199      if (buf->ptr == NULL) {
;;;200        return ERR_BUF;
;;;201      }
;;;202      *dataptr = buf->ptr->payload;
;;;203      *len = buf->ptr->len;
;;;204      return ERR_OK;
;;;205    }
00003c  e8bd8070          POP      {r4-r6,pc}
                  |L3.64|
000040  e1a00000          MOV      r0,r0                 ;195
000044  e1a00000          MOV      r0,r0                 ;196
000048  e3550000          CMP      r5,#0                 ;196
00004c  1a000008          BNE      |L3.116|
000050  e1a00000          MOV      r0,r0                 ;196
000054  e28f3084          ADR      r3,|L3.224|
000058  e3a020c4          MOV      r2,#0xc4              ;196
00005c  e28f10dc          ADR      r1,|L3.320|
000060  e28f00b0          ADR      r0,|L3.280|
000064  ebfffffe          BL       sysprintf
000068  e1a00000          MOV      r0,r0                 ;196
00006c  e3e0000d          MVN      r0,#0xd               ;196
000070  eafffff1          B        |L3.60|
                  |L3.116|
000074  e1a00000          MOV      r0,r0                 ;196
000078  e1a00000          MOV      r0,r0                 ;197
00007c  e3560000          CMP      r6,#0                 ;197
000080  1a000008          BNE      |L3.168|
000084  e1a00000          MOV      r0,r0                 ;197
000088  e28f3050          ADR      r3,|L3.224|
00008c  e3a020c5          MOV      r2,#0xc5              ;197
000090  e28f10c8          ADR      r1,|L3.352|
000094  e28f007c          ADR      r0,|L3.280|
000098  ebfffffe          BL       sysprintf
00009c  e1a00000          MOV      r0,r0                 ;197
0000a0  e3e0000d          MVN      r0,#0xd               ;197
0000a4  eaffffe4          B        |L3.60|
                  |L3.168|
0000a8  e1a00000          MOV      r0,r0                 ;197
0000ac  e5940004          LDR      r0,[r4,#4]            ;199
0000b0  e3500000          CMP      r0,#0                 ;199
0000b4  1a000001          BNE      |L3.192|
0000b8  e3e00001          MVN      r0,#1                 ;200
0000bc  eaffffde          B        |L3.60|
                  |L3.192|
0000c0  e5940004          LDR      r0,[r4,#4]            ;202
0000c4  e5900004          LDR      r0,[r0,#4]            ;202
0000c8  e5850000          STR      r0,[r5,#0]            ;202
0000cc  e5940004          LDR      r0,[r4,#4]            ;203
0000d0  e1d000ba          LDRH     r0,[r0,#0xa]          ;203
0000d4  e1c600b0          STRH     r0,[r6,#0]            ;203
0000d8  e3a00000          MOV      r0,#0                 ;204
0000dc  eaffffd6          B        |L3.60|
;;;206    
                          ENDP

                  |L3.224|
0000e0  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
0000e4  2d312e34
0000e8  2e315c73
0000ec  72635c61
0000f0  70695c6e
0000f4  65746275
0000f8  662e6300
                  |L3.252|
0000fc  6e657462          DCB      "netbuf_data: invalid buf",0
000100  75665f64
000104  6174613a
000108  20696e76
00010c  616c6964
000110  20627566
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L3.280|
000118  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
00011c  7274696f
000120  6e202225
000124  73222066
000128  61696c65
00012c  64206174
000130  206c696e
000134  65202564
000138  20696e20
00013c  25730a00
                  |L3.320|
000140  6e657462          DCB      "netbuf_data: invalid dataptr",0
000144  75665f64
000148  6174613a
00014c  20696e76
000150  616c6964
000154  20646174
000158  61707472
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0
                  |L3.352|
000160  6e657462          DCB      "netbuf_data: invalid len",0
000164  75665f64
000168  6174613a
00016c  20696e76
000170  616c6964
000174  206c656e
000178  00      
000179  00                DCB      0
00017a  00                DCB      0
00017b  00                DCB      0

                          AREA ||i.netbuf_delete||, CODE, READONLY, ALIGN=2

                  netbuf_delete PROC
;;;86     void
;;;87     netbuf_delete(struct netbuf *buf)
000000  e92d4010          PUSH     {r4,lr}
;;;88     {
000004  e1a04000          MOV      r4,r0
;;;89       if (buf != NULL) {
000008  e3540000          CMP      r4,#0
00000c  0a00000a          BEQ      |L4.60|
;;;90         if (buf->p != NULL) {
000010  e5940000          LDR      r0,[r4,#0]
000014  e3500000          CMP      r0,#0
000018  0a000004          BEQ      |L4.48|
;;;91           pbuf_free(buf->p);
00001c  e5940000          LDR      r0,[r4,#0]
000020  ebfffffe          BL       pbuf_free
;;;92           buf->p = buf->ptr = NULL;
000024  e3a00000          MOV      r0,#0
000028  e5840004          STR      r0,[r4,#4]
00002c  e5840000          STR      r0,[r4,#0]
                  |L4.48|
;;;93         }
;;;94         memp_free(MEMP_NETBUF, buf);
000030  e1a01004          MOV      r1,r4
000034  e3a00005          MOV      r0,#5
000038  ebfffffe          BL       memp_free
                  |L4.60|
;;;95       }
;;;96     }
00003c  e8bd8010          POP      {r4,pc}
;;;97     
                          ENDP


                          AREA ||i.netbuf_first||, CODE, READONLY, ALIGN=2

                  netbuf_first PROC
;;;238    void
;;;239    netbuf_first(struct netbuf *buf)
000000  e92d4010          PUSH     {r4,lr}
;;;240    {
000004  e1a04000          MOV      r4,r0
;;;241      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return;);
000008  e1a00000          MOV      r0,r0
00000c  e3540000          CMP      r4,#0
000010  1a000007          BNE      |L5.52|
000014  e1a00000          MOV      r0,r0
000018  e28f3028          ADR      r3,|L5.72|
00001c  e3a020f1          MOV      r2,#0xf1
000020  e28f103c          ADR      r1,|L5.100|
000024  e28f0054          ADR      r0,|L5.128|
000028  ebfffffe          BL       sysprintf
00002c  e1a00000          MOV      r0,r0
                  |L5.48|
;;;242      buf->ptr = buf->p;
;;;243    }
000030  e8bd8010          POP      {r4,pc}
                  |L5.52|
000034  e1a00000          MOV      r0,r0                 ;241
000038  e5940000          LDR      r0,[r4,#0]            ;242
00003c  e5840004          STR      r0,[r4,#4]            ;242
000040  e1a00000          MOV      r0,r0
000044  eafffff9          B        |L5.48|
;;;244    
                          ENDP

                  |L5.72|
000048  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
00004c  2d312e34
000050  2e315c73
000054  72635c61
000058  70695c6e
00005c  65746275
000060  662e6300
                  |L5.100|
000064  6e657462          DCB      "netbuf_free: invalid buf",0
000068  75665f66
00006c  7265653a
000070  20696e76
000074  616c6964
000078  20627566
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L5.128|
000080  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
000084  7274696f
000088  6e202225
00008c  73222066
000090  61696c65
000094  64206174
000098  206c696e
00009c  65202564
0000a0  20696e20
0000a4  25730a00

                          AREA ||i.netbuf_free||, CODE, READONLY, ALIGN=2

                  netbuf_free PROC
;;;130    void
;;;131    netbuf_free(struct netbuf *buf)
000000  e92d4010          PUSH     {r4,lr}
;;;132    {
000004  e1a04000          MOV      r4,r0
;;;133      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return;);
000008  e1a00000          MOV      r0,r0
00000c  e3540000          CMP      r4,#0
000010  1a000007          BNE      |L6.52|
000014  e1a00000          MOV      r0,r0
000018  e28f3040          ADR      r3,|L6.96|
00001c  e3a02085          MOV      r2,#0x85
000020  e28f1054          ADR      r1,|L6.124|
000024  e28f006c          ADR      r0,|L6.152|
000028  ebfffffe          BL       sysprintf
00002c  e1a00000          MOV      r0,r0
                  |L6.48|
;;;134      if (buf->p != NULL) {
;;;135        pbuf_free(buf->p);
;;;136      }
;;;137      buf->p = buf->ptr = NULL;
;;;138    }
000030  e8bd8010          POP      {r4,pc}
                  |L6.52|
000034  e1a00000          MOV      r0,r0                 ;133
000038  e5940000          LDR      r0,[r4,#0]            ;134
00003c  e3500000          CMP      r0,#0                 ;134
000040  0a000001          BEQ      |L6.76|
000044  e5940000          LDR      r0,[r4,#0]            ;135
000048  ebfffffe          BL       pbuf_free
                  |L6.76|
00004c  e3a00000          MOV      r0,#0                 ;137
000050  e5840004          STR      r0,[r4,#4]            ;137
000054  e5840000          STR      r0,[r4,#0]            ;137
000058  e1a00000          MOV      r0,r0
00005c  eafffff3          B        |L6.48|
;;;139    
                          ENDP

                  |L6.96|
000060  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
000064  2d312e34
000068  2e315c73
00006c  72635c61
000070  70695c6e
000074  65746275
000078  662e6300
                  |L6.124|
00007c  6e657462          DCB      "netbuf_free: invalid buf",0
000080  75665f66
000084  7265653a
000088  20696e76
00008c  616c6964
000090  20627566
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L6.152|
000098  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
00009c  7274696f
0000a0  6e202225
0000a4  73222066
0000a8  61696c65
0000ac  64206174
0000b0  206c696e
0000b4  65202564
0000b8  20696e20
0000bc  25730a00

                          AREA ||i.netbuf_new||, CODE, READONLY, ALIGN=2

                  netbuf_new PROC
;;;55     struct
;;;56     netbuf *netbuf_new(void)
000000  e92d4010          PUSH     {r4,lr}
;;;57     {
;;;58       struct netbuf *buf;
;;;59     
;;;60       buf = (struct netbuf *)memp_malloc(MEMP_NETBUF);
000004  e3a00005          MOV      r0,#5
000008  ebfffffe          BL       memp_malloc
00000c  e1a04000          MOV      r4,r0
;;;61       if (buf != NULL) {
000010  e3540000          CMP      r4,#0
000014  0a000006          BEQ      |L7.52|
;;;62         buf->p = NULL;
000018  e3a00000          MOV      r0,#0
00001c  e5840000          STR      r0,[r4,#0]
;;;63         buf->ptr = NULL;
000020  e5840004          STR      r0,[r4,#4]
;;;64         ip_addr_set_any(&buf->addr);
000024  e5840008          STR      r0,[r4,#8]
;;;65         buf->port = 0;
000028  e1c400bc          STRH     r0,[r4,#0xc]
;;;66     #if LWIP_NETBUF_RECVINFO || LWIP_CHECKSUM_ON_COPY
;;;67     #if LWIP_CHECKSUM_ON_COPY
;;;68         buf->flags = 0;
;;;69     #endif /* LWIP_CHECKSUM_ON_COPY */
;;;70         buf->toport_chksum = 0;
;;;71     #if LWIP_NETBUF_RECVINFO
;;;72         ip_addr_set_any(&buf->toaddr);
;;;73     #endif /* LWIP_NETBUF_RECVINFO */
;;;74     #endif /* LWIP_NETBUF_RECVINFO || LWIP_CHECKSUM_ON_COPY */
;;;75         return buf;
00002c  e1a00004          MOV      r0,r4
                  |L7.48|
;;;76       } else {
;;;77         return NULL;
;;;78       }
;;;79     }
000030  e8bd8010          POP      {r4,pc}
                  |L7.52|
000034  e3a00000          MOV      r0,#0                 ;77
000038  eafffffc          B        |L7.48|
;;;80     
                          ENDP


                          AREA ||i.netbuf_next||, CODE, READONLY, ALIGN=2

                  netbuf_next PROC
;;;217    s8_t
;;;218    netbuf_next(struct netbuf *buf)
000000  e92d4010          PUSH     {r4,lr}
;;;219    {
000004  e1a04000          MOV      r4,r0
;;;220      LWIP_ERROR("netbuf_free: invalid buf", (buf != NULL), return -1;);
000008  e1a00000          MOV      r0,r0
00000c  e3540000          CMP      r4,#0
000010  1a000008          BNE      |L8.56|
000014  e1a00000          MOV      r0,r0
000018  e28f3060          ADR      r3,|L8.128|
00001c  e3a020dc          MOV      r2,#0xdc
000020  e28f1074          ADR      r1,|L8.156|
000024  e28f008c          ADR      r0,|L8.184|
000028  ebfffffe          BL       sysprintf
00002c  e1a00000          MOV      r0,r0
000030  e3e00000          MVN      r0,#0
                  |L8.52|
;;;221      if (buf->ptr->next == NULL) {
;;;222        return -1;
;;;223      }
;;;224      buf->ptr = buf->ptr->next;
;;;225      if (buf->ptr->next == NULL) {
;;;226        return 1;
;;;227      }
;;;228      return 0;
;;;229    }
000034  e8bd8010          POP      {r4,pc}
                  |L8.56|
000038  e1a00000          MOV      r0,r0                 ;220
00003c  e5940004          LDR      r0,[r4,#4]            ;221
000040  e5900000          LDR      r0,[r0,#0]            ;221
000044  e3500000          CMP      r0,#0                 ;221
000048  1a000001          BNE      |L8.84|
00004c  e3e00000          MVN      r0,#0                 ;222
000050  eafffff7          B        |L8.52|
                  |L8.84|
000054  e5940004          LDR      r0,[r4,#4]            ;224
000058  e5900000          LDR      r0,[r0,#0]            ;224
00005c  e5840004          STR      r0,[r4,#4]            ;224
000060  e5940004          LDR      r0,[r4,#4]            ;225
000064  e5900000          LDR      r0,[r0,#0]            ;225
000068  e3500000          CMP      r0,#0                 ;225
00006c  1a000001          BNE      |L8.120|
000070  e3a00001          MOV      r0,#1                 ;226
000074  eaffffee          B        |L8.52|
                  |L8.120|
000078  e3a00000          MOV      r0,#0                 ;228
00007c  eaffffec          B        |L8.52|
;;;230    
                          ENDP

                  |L8.128|
000080  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
000084  2d312e34
000088  2e315c73
00008c  72635c61
000090  70695c6e
000094  65746275
000098  662e6300
                  |L8.156|
00009c  6e657462          DCB      "netbuf_free: invalid buf",0
0000a0  75665f66
0000a4  7265653a
0000a8  20696e76
0000ac  616c6964
0000b0  20627566
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
                  |L8.184|
0000b8  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000bc  7274696f
0000c0  6e202225
0000c4  73222066
0000c8  61696c65
0000cc  64206174
0000d0  206c696e
0000d4  65202564
0000d8  20696e20
0000dc  25730a00

                          AREA ||i.netbuf_ref||, CODE, READONLY, ALIGN=2

                  netbuf_ref PROC
;;;149    err_t
;;;150    netbuf_ref(struct netbuf *buf, const void *dataptr, u16_t size)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;151    {
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
00000c  e1a06002          MOV      r6,r2
;;;152      LWIP_ERROR("netbuf_ref: invalid buf", (buf != NULL), return ERR_ARG;);
000010  e1a00000          MOV      r0,r0
000014  e3540000          CMP      r4,#0
000018  1a000008          BNE      |L9.64|
00001c  e1a00000          MOV      r0,r0
000020  e28f3088          ADR      r3,|L9.176|
000024  e3a02098          MOV      r2,#0x98
000028  e28f109c          ADR      r1,|L9.204|
00002c  e28f00b0          ADR      r0,|L9.228|
000030  ebfffffe          BL       sysprintf
000034  e1a00000          MOV      r0,r0
000038  e3e0000d          MVN      r0,#0xd
                  |L9.60|
;;;153      if (buf->p != NULL) {
;;;154        pbuf_free(buf->p);
;;;155      }
;;;156      buf->p = pbuf_alloc(PBUF_TRANSPORT, 0, PBUF_REF);
;;;157      if (buf->p == NULL) {
;;;158        buf->ptr = NULL;
;;;159        return ERR_MEM;
;;;160      }
;;;161      buf->p->payload = (void*)dataptr;
;;;162      buf->p->len = buf->p->tot_len = size;
;;;163      buf->ptr = buf->p;
;;;164      return ERR_OK;
;;;165    }
00003c  e8bd8070          POP      {r4-r6,pc}
                  |L9.64|
000040  e1a00000          MOV      r0,r0                 ;152
000044  e5940000          LDR      r0,[r4,#0]            ;153
000048  e3500000          CMP      r0,#0                 ;153
00004c  0a000001          BEQ      |L9.88|
000050  e5940000          LDR      r0,[r4,#0]            ;154
000054  ebfffffe          BL       pbuf_free
                  |L9.88|
000058  e3a02002          MOV      r2,#2                 ;156
00005c  e3a01000          MOV      r1,#0                 ;156
000060  e1a00001          MOV      r0,r1                 ;156
000064  ebfffffe          BL       pbuf_alloc
000068  e5840000          STR      r0,[r4,#0]            ;156
00006c  e5940000          LDR      r0,[r4,#0]            ;157
000070  e3500000          CMP      r0,#0                 ;157
000074  1a000003          BNE      |L9.136|
000078  e3a00000          MOV      r0,#0                 ;158
00007c  e5840004          STR      r0,[r4,#4]            ;158
000080  e3e00000          MVN      r0,#0                 ;159
000084  eaffffec          B        |L9.60|
                  |L9.136|
000088  e5940000          LDR      r0,[r4,#0]            ;161
00008c  e5805004          STR      r5,[r0,#4]            ;161
000090  e5940000          LDR      r0,[r4,#0]            ;162
000094  e1c060b8          STRH     r6,[r0,#8]            ;162
000098  e5940000          LDR      r0,[r4,#0]            ;162
00009c  e1c060ba          STRH     r6,[r0,#0xa]          ;162
0000a0  e5940000          LDR      r0,[r4,#0]            ;163
0000a4  e5840004          STR      r0,[r4,#4]            ;163
0000a8  e3a00000          MOV      r0,#0                 ;164
0000ac  eaffffe2          B        |L9.60|
;;;166    
                          ENDP

                  |L9.176|
0000b0  6c776970          DCB      "lwip-1.4.1\\src\\api\\netbuf.c",0
0000b4  2d312e34
0000b8  2e315c73
0000bc  72635c61
0000c0  70695c6e
0000c4  65746275
0000c8  662e6300
                  |L9.204|
0000cc  6e657462          DCB      "netbuf_ref: invalid buf",0
0000d0  75665f72
0000d4  65663a20
0000d8  696e7661
0000dc  6c696420
0000e0  62756600
                  |L9.228|
0000e4  41737365          DCB      "Assertion ""%s"" failed at line %d in %s\n",0
0000e8  7274696f
0000ec  6e202225
0000f0  73222066
0000f4  61696c65
0000f8  64206174
0000fc  206c696e
000100  65202564
000104  20696e20
000108  25730a00
