; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\standalone.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\standalone.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I"C:\Program Study\Keil5\ARM\RV31\INC" -I"C:\Program Study\Keil5\ARM\CMSIS\Include" -I"C:\Program Study\Keil5\ARM\INC\Toshiba" -D__UVISION_VERSION=524 --omf_browse=.\obj\standalone.crf Driver\Source\standalone.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _sys_exit PROC
                  |L1.0|
;;;21     
;;;22     void _sys_exit(int return_code)
000000  eafffffe          B        |L1.0|
;;;23     {
;;;24     label:  goto label; /* endless loop */
;;;25     }
;;;26     
                          ENDP

                  _ttywrch PROC
;;;27     void _ttywrch(int ch)
000004  e12fff1e          BX       lr
;;;28     {
;;;29         char tempch = (char)ch;
;;;30         (void)tempch;
;;;31     }
;;;32     
                          ENDP

                  __user_setup_stackheap PROC
;;;36     __value_in_regs struct R0_R3 {unsigned heap_base, stack_base, heap_limit, stack_limit;} 
;;;37         __user_setup_stackheap(unsigned int R0, unsigned int SP, unsigned int R2, unsigned int SL)
000008  e59f0000          LDR      r0,|L1.16|
;;;38     
;;;39     {
;;;40         struct R0_R3 config;
;;;41     
;;;42     
;;;43         config.heap_base = (unsigned int)&Image$$RW_RAM1$$ZI$$Limit;
;;;44         config.stack_base = SP;
;;;45     
;;;46     
;;;47         return config;
;;;48     }
00000c  e12fff1e          BX       lr
;;;49     /// @endcond HIDDEN_SYMBOLS
                          ENDP

                  |L1.16|
                          DCD      ||Image$$RW_RAM1$$ZI$$Limit||
