; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sys_arch.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys_arch.d --cpu=ARM926EJ-S --apcs=interwork --diag_suppress=9931,1295,177,550 -I.\Driver\Include -I.\lwip-1.4.1\include -I.\lwip-1.4.1\src\include\ipv4 -I.\lwip-1.4.1\src\include\ -I"C:\Program Study\Keil5\ARM\RV31\INC" -I"C:\Program Study\Keil5\ARM\CMSIS\Include" -I"C:\Program Study\Keil5\ARM\INC\Toshiba" -D__UVISION_VERSION=524 --omf_browse=.\obj\sys_arch.crf lwip-1.4.1\sys_arch.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  sys_now PROC
;;;34     
;;;35     UINT32 sys_now(void)
000000  e92d4010          PUSH     {r4,lr}
;;;36     {
;;;37         return sysGetTicks(TIMER0) * 10;
000004  e3a00000          MOV      r0,#0
000008  ebfffffe          BL       sysGetTicks
00000c  e0800100          ADD      r0,r0,r0,LSL #2
000010  e1a00080          LSL      r0,r0,#1
;;;38         
;;;39     }
000014  e8bd8010          POP      {r4,pc}
;;;40     
                          ENDP

                  sys_arch_protect PROC
;;;41     int sys_arch_protect(void)  
000018  e10f0000          MRS      r0,APSR ; formerly CPSR
;;;42     {
;;;43             int _old, _new;
;;;44             __asm
;;;45             {
;;;46                 MRS    _old, CPSR
;;;47                 ORR    _new, _old, DISABLE_FIQ_IRQ
00001c  e38010c0          ORR      r1,r0,#0xc0
;;;48                 MSR    CPSR_c, _new
000020  e121f001          MSR      CPSR_c,r1
;;;49             }
;;;50             return(_old);
;;;51     }
000024  e12fff1e          BX       lr
;;;52     
                          ENDP

                  sys_arch_unprotect PROC
;;;53     void sys_arch_unprotect(int pval)
000028  e121f000          MSR      CPSR_c,r0
;;;54     {
;;;55             __asm
;;;56             {
;;;57                 MSR    CPSR_c, pval
;;;58             }
;;;59     
;;;60             return; 
;;;61     }
00002c  e12fff1e          BX       lr
;;;62     
                          ENDP

